<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Laurita</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="menu">HOLA</li>
                <li class="menu">CONOCIMIENTOS</li>
                <li class="menu">PROYECTOS</li>
                <li class="menu button">CONTACTO</li>
            </ul>
        </nav>
    </header>

    <section class="seccion-hola">
        <div class="contenedor-hola">

            <div class="contenido-hola">
                <h3> Hola, soy </h3>
                <h1> Laurita Acuña</h1>
                <h5> Desarrolladora Backend </h5>
                <p class="button2">Lo que Hago </p>
            </div>

            <div>
                <img src="images/iprueba.png" alt="">
            </div>
        </div>
    </section>

    <section class="seccion-misConocimientos">
        <div class="bloque">
            <div class="contenido-hola center">
                <h2>Mis conocimientos</h2>
                <p class="cita">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum officiis sint
                    minima,
                    architecto blanditiis delectus molestias perspiciatis autem facere eius illo. Tempora harum
                    accusantium cupiditate blanditiis facere minus ullam?</p>
            </div>

            <div class="tarjeta">
                <img class="imagen" src="images/git.png" />
                <p>GIT</p>
            </div>

            <div class="tarjeta">
                <img class="imagen" src="images/html5.png" />
                <p>HTML 5</p>
            </div>


            <div class="tarjeta">
                <img class="imagen" src="images/js.png" />
                <p>JS</p>
            </div>


        </div>

        <div class="bloque">
            <div class="tarjeta">
                <img class="imagen" src="images/sass.png" />
                <p>Sass</p>
            </div>

            <div class="tarjeta">
                <img class="imagen" src="images/react.png" />
                <p>React</p>
            </div>


            <div class="tarjeta">
                <img class="imagen" src="images/css3.png" />
                <p>CSS 3</p>
            </div>
        </div>

    </section>

    <section class="seccion-3 comillas">
        <div class="contenido-hola center">
            <i class="fas fa-quote-right quote-icon grande "></i>
            <blockquote class="cita grande"> acá va la cita Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Facere, delectus quod
                est cupiditate quisquam alias vero ex commodi praesentium corrupti expedita, sapiente aperiam tempore
                perferendis reiciendis esse ab aliquid perspiciatis similique repellendus dolores ducimus repellat
                labore. Eligendi itaque veniam odio. Fugit vel consectetur est error? Laboriosam qui accusamus explicabo
                eligendi nemo maiores esse! Sapiente omnis incidunt pariatur eum quae natus iure, a porro nobis voluptas
                consectetur, vel aliquam? Libero, possimus! Ullam eveniet repellat dicta voluptatibus odit beatae
                corrupti? Voluptatem sequi modi esse minima vel? Totam voluptates ex tempore a dicta, iste placeat
                debitis, voluptatum consequuntur libero nisi quo itaque architecto unde earum accusamus eveniet, omnis
                dolores vero porro dolorum odio magni sint. Nulla soluta eius cum porro magnam hic? Mollitia.
            </blockquote>
            <h2>someone</h2>
        </div>

    </section>

    <section class="seccion-misproyectos">
        <div class="contenido">
            <h2>Mis proyectos</h2>
            <div class= "filtros">
                <button type="button" class= "ir-a">Todos</button>
                <button type="button" class= "ir-a">HTML/CSS</button>
                <button type="button" class= "ir-a">JavaScript</button>
                <button type="button" class= "ir-a">React</button>
                <button type="button" class= "ir-a">Java</button>
            </div>
            <div>
                <a href="#" target="_blank" rel="noopener noreferrer" class="project">
                    <figure>
                      <img src="images/clip-woman-resting-on-nature-1" alt="" class="project-thumb">
                      <figcaption class="project-name">Portfolio</figcaption>
                    </figure>
                  </a>
                <a href="#" target="_blank" rel="noopener noreferrer" class="project">
                    <figure>
                    <img src="images/clip-online-shopping-3.png" alt="" class="project-thumb">
                    <figcaption class="project-name">Tienda</figcaption>
                    </figure>
                </a>
                <a href="#" target="_blank" rel="noopener noreferrer" class="project">
                    <figure>
                    <img src="images/pluto-67.png" alt="" class="project-thumb">
                    <figcaption class="project-name">Juego de la memoria</figcaption>
                    </figure>
                </a>
                <a href="#" target="_blank" rel="noopener noreferrer" class="project">
                    <figure>
                    <img src="images/lime-delivery-2.png" alt="" class="project-thumb">
                    <figcaption class="project-name">
                        Controlador de gastos
                    </figcaption>
                    </figure>
                </a>
                <a href="#" target="_blank" rel="noopener noreferrer" class="project">
                    <figure>
                    <img src="images/pluto-coming-soon-1.png" alt="" class="project-thumb">
                    <figcaption class="project-name">
                        Administrador de reuniones
                    </figcaption>
                    </figure>
                </a>
                <a href="#" target="_blank" rel="noopener noreferrer" class="project">
                    <figure>
                    <img src="images/pablita-social-network-1.png" alt="" class="project-thumb">
                    <figcaption class="project-name">Todo app</figcaption>
                    </figure>
                </a>
                <a href="#" target="_blank" rel="noopener noreferrer" class="project">
                    <figure>
                    <img src="pablita-cinema.png" alt="" class="project-thumb">
                    <figcaption class="project-name">
                        Buscador de películas
                    </figcaption>
                    </figure>
                </a>
                </div>
        </div>
    </section>


    <footer>
     
      <nav class="footer-nav">
        <ul class="footer-nav-menu">
          <li class="footer-nav-item">
            <a href="#about" class="footer-nav-link">HOLA</a>
          </li>
          <li class="footer-nav-item">
            <a href="#skills" class="footer-nav-link">CONOCIMIENTOS</a>
          </li>
          <li class="footer-nav-item">
            <a href="#projects" class="footer-nav-link">PROYECTOS</a>
          </li>
          <li class="footer-nav-item">
            <a href="#contact" class="footer-nav-link">CONTACTO</a>
          </li>
        </ul>
      </nav>
      <!-- Navegación footer -->
      <ul class="footer-social-links">
        <li class="footer-social-item">
          <a href="" class="footer-social-link twitter-link">
            <i class="fab fa-twitter footer-social-icon"></i></a>
        </li>
        <li class="footer-social-item">
          <a href="" class="footer-social-link github-link">
            <i class="fab fa-github-alt footer-social-icon"></i></a>
        </li>
        <li class="footer-social-item">
          <a href="" class="footer-social-link linkedin-link">
            <i class="fab fa-linkedin-in footer-social-icon"></i></a>
        </li>
        <li class="footer-social-item">
          <a href="" class="footer-social-link email-link">
            <i class="fas fa-envelope footer-social-icon"></i></a>
        </li>
      </ul>
      Hecho con ❤️ por Ada
    </footer>

</body>

</html>